# ModeloAPICQRS

./: API.sln  Api_Model_CQRS.sln
src/: Api.sln
src/Api.Application/: Api.Application.csproj  Startup.cs
src/Api.Application/AutoMapperConfig/: AutoMapperBootstrapper.cs  AutoMapperProfile.cs  UserDtoFromUserDomainConverter.cs
src/Api.Application/Controller/: UserController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Application/Ultilities/: Responses.cs
src/Api.Application/Utilities/: Responses.cs
src/Api.Application/ViewModels/: CreateUserViewModel.cs  CreateViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs  UpdateViewModel.cs
src/Api.Core/Exceptions/: DomainException.cs
src/Api.CrossCutting.AutoMapper/: Api.CrossCutting.AutoMapper.csproj  AutoMapperBootstrapper.cs  AutoMapperProfile.cs  CreateUserCommandFromUserDtoConverter.cs  UpdateUserCommandFromUserDtoConverter.cs  UserDtoFromUserDomainConverter.cs
src/Api.CrossCutting.Dtos/: CommandReturnDto.cs  UserDto.cs
src/Api.CrossCutting.Ioc/: Api.CrossCutting.Ioc.csproj  IocBootstrapper.cs
src/Api.Domain/: Api.Domain.csproj
src/Api.Domain.Mongo/: MongoDbPersistence.cs
src/Api.Domain.Mongo/DomainMapping/: BaseMap.cs
src/Api.Domain/Builders/: IUserBuilder.cs  UserBuilder.cs
src/Api.Domain/Builders/InterfacesBuilders/: IUserBuilder.cs
src/Api.Domain/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
src/Api.Domain/Entities/: BaseEntity.cs  BsonCollectionAttribute.cs  User.cs  UserEntity.cs
src/Api.Domain/Entities/Validators/: UserValidators.cs
src/Api.Domain/Entities/ValueObject/: Email.cs  Name.cs
src/Api.Domain/Handlers/: CreateUserCommandHandler.cs  RemoveUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Api.Domain/Interfaces/: IBaseEntityForQueryRepository.cs  IBaseRepository.cs  IUserRepository.cs
src/Api.Domain/Validators/: UserValidator.cs  UserValidators.cs
src/Api.Domain/Validators/EntitiesValidator/: UserValidator.cs
src/Api.Domain/Validators/ValueObjectsValidators/: EmailValidator.cs  NameValidator.cs
src/Api.Infrastructure/: Api.Infrastructure.csproj
src/Api.Infrastructure/Context/: BsonCollectionAttribute.cs  IMongoContext.cs  IMongoDbClient.cs  IMongoDbConfig.cs  MongoContext.cs  MongoDbClient.cs  MongoDbConfig.cs
src/Api.Infrastructure/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Api.Infrastructure/Mappings/: BaseEntityMap.cs
src/Api.Infrastructure/Persistence/: MongoDbPersistence.cs
src/Api.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/Api.Repositories/: Api.Repositories.csproj  BaseEntityForQueryRepository.cs  BaseRepository.cs  UserRepository.cs
src/Api.Services/: Api.Services.csproj  IUserService.cs  UserService.cs
src/Api.Services/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
src/Api.Services/Dtos/: UserDto.cs
src/Api.Services/Handlers/: CreateUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Api.Shared/Exceptions/: DomainException.cs
